„54-

uerit ‘trud 111111 1111111111111 111111 tutti set rent 11111
semper prospere 1111111111 intelligas 111111 schol. Ven. 1.
381 ouius priorem purten Eratostheni triburium esse petet
11 11111111111, v. 11111111 tle ru orseunrsinr el. ttrier
u Schhnunu 1111111111011. Quum egregie, si 111111
operis opportunitas 1111111 11 interpretis Aristophane perles
sustinuerit, 11111111 explanavit 111111. l. l. p. 111111. lu 1111
critice 1111111111 1111111111 1111111111 plurimuuu tribuisse uin.
(111111, 11 quud 111111. p. 31, 11 verissime concludit Frit-
snhius rie 11111. 1111111111. myst. p. 58. 11111 conburunt 111111
11111113, ubi 1111111111 xpi 1119111) scribenti, 111 boc pe-
11111 mentri exemplo 1111111111 in 1111111111 comoedis
obuium defenderet, neque ultiouus 1111111111 neque itt

111111 ictu comoedis tegi 1111111111 Eratosthenes, 111 1111111111 ’

explicationem suurn

. Eratosthenem excipiet, qni lere 1111111 tenporibus
uixit oblinantur, cuius spui buu pertinet liber inscriptus
erui (iesie Sbide Τ. ll [1. taipertum τῶν iu urion nur·
111111 11111111ψὼ1111 nur* (111111111111 hv 1111111114 tt' ret ,
p' quihus contiuuo 11111111 singularis eapitis inscriptice 11111
1131111111 χρόνους. 1111111 ,ἀρχῇς peroptimo hortamurte, in
,1111 toturn 1111111111 tubulorum mensurium complentis ert Ques
11111 tubulorum quae 1111111111 post liernh. 11111. gr. littl
p. 134 Ritselrel 1111. h 120 aliunde cottstutp Aristophontes
nutem quid iude lucratus 111 11111111111111111111 ex Sciret.
tau 911111. uhi. 3111. 303, pune err 0111111111 nupt ὀρ-

finaeo—numm

t) 11111111111111111 111 Θ 8111Ιί111111 potiitupntiun 1111 uidit
Fritttch. 111111. 11131111
2111111111 probabilior Bernhardyi sententie est (Eratosth. p. 212)

Λύκου δίκας propriu tyci cohor ten signienses 1111 1111111 desem iu-
11111111 ex uerti 11,11111 111111111111111. 2t9 et 11111111. lle·
pluere p. 9111111111, pussirn neno gliscente corrupturus nutrio in onu-
1111111 subiisse, 1111111111111111. innitetur ud corrumpendos 1111111111
eree 1111111111. «- tyci 11111111 1111111 111111111111111111111.
utu 11111111, ipro 1111111 intelligitur. ι

 

